{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocationDb": "server=(localdb)\\MSSQLLocalDB;database=LocationDb;Integrated Security=true;"
  }
}
